title:      "Reading 09: Birth of a Nerd OS"
icon:       fa-book
navigation: []
internal:
external:
body:       |

  <img src="https://www3.nd.edu/~pbui/teaching/cse.40842.sp17/static/img/justforfun.jpg" class="pull-right" style="margin-left: 10px" width="155px">

  ## Readings

  The readings for **Tuesday, April 18** are:

  1. [Birth of a Nerd](https://archive.org/stream/JustForFun/Just-for-Fun#page/n17/mode/2up)
  
  2. [Birth of an Operating System](https://archive.org/stream/JustForFun/Just-for-Fun#page/n51/mode/2up)

  ## Writings
  
  For this week, we will be reading the autobiography of [Linus Torvalds], whom
  many consider the ultimate [hacker]:

  > And I basically sat in front of a computer for four years... My order was
  always the same: a Coke and a doughnut... Yes, I was definitely a geek.  No
  question about it... So I would be sitting in front of a computer and be
  perfectly happy.

  In your this blog post, write a reflection that does the following:

  1. Describe [Linus Torvalds]'s upbringing.  In what ways did it resemeble
  yours?  In what ways was it different?  What elements of his childhood
  contributed to his development as a [hacker]?  Are [hackers] born or raised?

  2. Describe what drove [Linus Torvalds] to create his own operating system.
  What as his original motivation?  What resources did he have?  Who did he
  work with?  How much planning or how serious did he take his endeavor?

  3. What *itch* do you currently have?  That is, what sort of problem or
  project do you wish you could solve... just for fun?

  [Linus Torvalds]: https://en.wikipedia.org/wiki/Linus_Torvalds
  [hacker]:         https://en.wikipedia.org/wiki/Hacker_culture

