title:      "Reading 08: The Magic Cauldron"
icon:       fa-book
navigation: []
internal:
external:
body:       |

  <img src="https://www3.nd.edu/~pbui/teaching/cse.40842.sp17/static/img/cathedral.jpg" class="pull-right" style="margin-left: 10px" width="155px">

  ## Readings

  The readings for **Tuesday, April 4** are:

  1. [The Magic Cauldron](http://www.catb.org/~esr/writings/cathedral-bazaar/magic-cauldron/)

  2. [Revenge of the Hackers](http://www.catb.org/~esr/writings/cathedral-bazaar/hacker-revenge/)

  ## Writings

  For this week, you do not need to blog.  Instead, you must send me **at least
  one** question regarding the social, economic, and political issues involved
  in [open source] development such as:

  1. How do people make money developing [open source]?

  2. How do people build companies that utilize [open source]?

  3. How do people get involved in [open source] development?

  4. When should a company [open source] a product?

  5. Which [open source] license is the best?

  Please submit a question to the
  [form](https://goo.gl/forms/32oW7OG1MFAEsmFj2) below by **5PM, Monday, April
  3**.  This way, I can collect them and forward them to our guest [Greg
  Madey].

  <div class="text-center">
  <iframe src="https://docs.google.com/a/nd.edu/forms/d/e/1FAIpQLSe5X98AZ_B4wABvqJ5NUNSFi4ahSAUF5aJJeWYFVBvpe6B2Ug/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>

  [ESR]:                            http://www.catb.org/esr/
  [The Cathedral and the Bazaar]:   https://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar
  [open source]:                    https://en.wikipedia.org/wiki/Open-source_model
  [Greg Madey]:                     http://www3.nd.edu/~gmadey/
